section#cta
  padding: 100px 0
  position: relative

  &::before
    content: ""
    background: $color1
    opacity: .1
    width: 100%
    height: 100%
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 0

  .container
    position: relative
    z-index: 1
