// Footer
// Replace with your own Code

footer
  padding-top: 100px
  background: $white
  position: relative
  z-index: 0

  .spacer
    display: block

    @include lg
      display: none

  .sitemap, .contact, .legal
    @include lg
      margin-top: 50px

  h4
    margin-bottom: 20px
    color: $color1


  ul.menu
    flex-direction: column

    .menu-item
      margin-bottom: 10px

      a
        margin-right: 0

a.contact
  font-weight: 900
  color: black

.copy
  background: $black
  margin-top: 50px

.copyright
  color: $white
  margin: 10px 0

  &:hover
    color: $white

.information
  margin: 50px 0

.footer-logo
  width: 200px
