#hero
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  position: relative

  .container
    z-index: 2

  @include md
    padding: 50px 0 150px

  &::before
    content: ""
    height: 100%
    width: 100%
    left: 0
    top: 0
    right: 0
    bottom: 0
    position: absolute
    background: $color1
    opacity: .1
    z-index: 0

  h1.hero
    font-size: 15vh
    text-transform: uppercase
    position: relative
    z-index: 1

    @include md
      font-size: 12vh

    @include sm
      font-size: 15vw

  p.light-text
    padding-bottom: 50px
    position: relative
    z-index: 1
    color: $white
