section#insta
  padding: 100px 0

  .insta__title
    text-align: center
    width: 60%
    padding-bottom: 50px
    margin: auto

    @include lg
      width: 100%

  .fts-instagram-wrapper
    box-shadow: 20px 11px 38px rgba(0,0,0,.2)
    border: 10px solid $white
