section#map
  .card
    width: 100%
    position: relative
    width: calc(100% - ((100% - 1320px) / 2))
    margin-right: calc((100% - 1320px) / 2)
    border: none
    margin-bottom: 100px

    @include lg
      width: 100%
      margin: 0


  .container-fluid
    padding: 0


  .card .row
    width: 100%
    padding: 0
    margin: 0


  .card .text
    padding: 100px 50px
    position: relative

    @include xl
      max-width: 100vw

    @include md
      padding: 50px 0


  .card .box
    position: relative
    transform: translate(-150px, 40px)
    width: calc(100% + 150px)
    height: 370px
    display: grid
    grid-template-columns: 1fr 1fr

    @include xl
      margin-top: 50px
      transform: translate(0,0)
      width: 100%

    @include lg
      display: block
      height: fit-content


  .card .pic
    overflow: hidden
    max-width: 100%
    max-height: 100%
    width: 370px
    height: 370px
    box-shadow: 20px 11px 38px rgba(0,0,0,.2)
    background-color: #fff
    position: relative
    border: 10px solid $white

    img
      width: auto
      height: 100%
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)

    @include lg
      display: none



  .pic::after
    content: ""
    width: 100%
    height: 100%
    background-color: $color1
    opacity: 0.2
    position: absolute
    top: 0
    left: 0
    rigth: 0
    bottom: 0


  .map
    padding: 0

    iframe
      width: 100%

  .card .right
    margin-left: 0

    @include xl
      margin-left: 0

    @include lg
      padding: 50px 0 0 0

    .button__container
      display: flex
      flex-direction: row
      margin-bottom: 25px

      @include sm
        flex-direction: column

      .button
        margin-right: 50px

    p
      margin-bottom: 50px
